DeploymentView.aadl This is my _Deployment_View
SOURCES += work/function_2/C/src/*.c
SOURCES += work/function_2/fsw/src/*.c
HEADERS += work/function_2/C/src/*.h
HEADERS += work/function_2/fsw/src/*.h
HEADERS += work/function_2/fsw/platform_inc/*.h

